<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Primos</title>
</head>
<body>
    <div class="fullcontent">
        
        <header>
            <img src="img/logo.png" alt="">
            
            <div class="links">

                <a href=""><img src="img/instagramw.png" alt=""></a>
                <a href=""><img src="img/facebookw.png" alt=""></a>
                <a href=""><img src="img/behancew.png" alt=""></a>
                <a href=""><img src="img/linkedinw.png" alt=""></a>

            </div>
        </header>

        <main>
            <h1>Vem conhecer nosso trabalho!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum officiis dolorem, ratione odit sint exercitationem harum voluptatum reiciendis cupiditate perspiciatis incidunt itaque vitae sunt ipsam qui quas nostrum voluptas?</p>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>